<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" comment="" id="pf13629307649810" configfile="/SAAM/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="atendimento/index.xhtml" x="792" y="12" id="pf13683830560685" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf136838383639115" path="/atendimento/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atendimento/iniciarAtendimento.xhtml" x="755" y="96" id="pf13683830560686" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf136838383639116" path="/atendimento/iniciarAtendimento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="perfil/index.xhtml" x="816" y="192" id="pf13683830560687" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf136838383639117" path="/perfil/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuario/manterUsuarios.xhtml" x="783" y="288" id="pf13683830560688" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf136838383639118" path="/usuario/manterUsuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="perguntaFrequente/index.xhtml" x="783" y="396" id="pf136838318143411" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf136838383639119" path="/perguntaFrequente/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="voluntario/index.xhtml" x="72" y="31" id="pf136838318143412" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf136838383639120" path="/voluntario/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="naoProgramado.xhtml" x="48" y="204" id="pf136838337266214" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf136838383639121" path="/naoProgramado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="420" y="156" id="pf136838383639122" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf136838383639115 pf136838383639116 pf136838383639117 pf136838383639118 pf136838383639119 pf136838383639120 pf136838383639121" path="/home.xhtml"/>
  <links id="pf136838383639115" target="pf13683830560685" source="pf136838383639122" outcome="solicitar" redirect="true" fromaction="#{menuMB.navegar}"/>
  <links id="pf136838383639116" target="pf13683830560686" source="pf136838383639122" outcome="iniciarAtendimento" redirect="true" fromaction="#{menuMB.navegar}"/>
  <links id="pf136838383639117" target="pf13683830560687" source="pf136838383639122" outcome="perfil" redirect="true" fromaction="#{menuMB.navegar}"/>
  <links id="pf136838383639118" target="pf13683830560688" source="pf136838383639122" outcome="usuario" redirect="true" fromaction="#{menuMB.navegar}"/>
  <links id="pf136838383639119" target="pf136838318143411" source="pf136838383639122" outcome="perguntaFrequente" redirect="true" fromaction="#{menuMB.navegar}"/>
  <links id="pf136838383639120" target="pf136838318143412" source="pf136838383639122" outcome="voluntario" redirect="true" fromaction="#{menuMB.navegar}"/>
  <links id="pf136838383639121" target="pf136838337266214" source="pf136838383639122" outcome="naoProgramado" redirect="true" fromaction="#{menuMB.navegar}"/>
</pageflow:Pageflow>
